<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" onMouseClicked="#handleButtonClick" prefHeight="830.0" prefWidth="1290.0" styleClass="root-gemini-style" stylesheets="@styles.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.davidpe.tasker.application.ui.main.MainSceneController">
   <children>
      <HBox fx:id="taskBar" alignment="CENTER" layoutX="309.0" layoutY="41.0" prefHeight="56.0" prefWidth="678.0" spacing="40.0" styleClass="task-bar">
         <children>
            <StackPane fx:id="taskOption_analysis" prefHeight="40.0" prefWidth="97.0" styleClass="task-item">
               <children>
                  <Label fx:id="lblNewOp" onMouseClicked="#handleButtonClick" prefWidth="80.0" text="new" />
               </children>
            </StackPane>
            <StackPane fx:id="taskOption_games" prefHeight="40.0" prefWidth="123.0" styleClass="task-item">
               <children>
                  <Label text="Pending" />
               </children>
            </StackPane>
            <StackPane fx:id="taskOption_stats" prefHeight="40.0" prefWidth="131.0" styleClass="task-item">
               <children>
                  <Label text="Done" />
               </children>
            </StackPane>
            <StackPane fx:id="taskOption_settings" prefHeight="40.0" prefWidth="131.0" styleClass="task-item">
               <children>
                  <Label text="Tags" />
               </children>
            </StackPane>
         </children>
      </HBox>
      <Pane fx:id="pnlMessage11" layoutX="194.0" layoutY="55.0" prefHeight="760.0" prefWidth="1065.0" styleClass="panel-black" stylesheets="@styles.css" visible="false" />
      <Text fx:id="lblChessboard" fill="#e55c45" layoutX="339.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-blue-gradient-big" text="Tasker" wrappingWidth="740.072021484375">
         <font>
            <Font name="Alatsi Regular" size="42.0" />
         </font>
      </Text>
      <StackPane fx:id="pnlMenu" layoutX="1192.0" layoutY="51.0" onMouseClicked="#handleButtonClick" prefHeight="37.0" prefWidth="39.0" styleClass="avatar-frame" stylesheets="@styles.css">
         <children>
            <StackPane prefHeight="37.0" prefWidth="39.0" styleClass="avatar-circle" stylesheets="@styles.css">
               <children>
                  <Label fx:id="lbUserInitials" styleClass="avatar-text" text="AP">
                     <font>
                        <Font name="Alatsi Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </StackPane>
      <Text fx:id="lblPractice" fill="#686b75" layoutX="738.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-gray-medium" text="— your task manager">
         <font>
            <Font name="Alatsi Regular" size="35.0" />
         </font>
      </Text>
      <Button fx:id="btClose" alignment="BASELINE_CENTER" layoutX="1242.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="33.0" prefWidth="35.0" styleClass="button-simple" stylesheets="@styles.css" textFill="WHITE">
         <font>
            <Font name="Alatsi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgClose" fitHeight="16.0" fitWidth="25.0" preserveRatio="true">
               <image>
                  <Image url="@images/close_18dp_white.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btSettings" alignment="BASELINE_CENTER" layoutX="1128.0" layoutY="52.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="33.0" prefWidth="35.0" styleClass="button-regular" stylesheets="@styles.css" textFill="WHITE">
         <font>
            <Font name="Alatsi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgSettings" fitHeight="16.0" fitWidth="25.0" preserveRatio="true">
               <image>
                  <Image url="@images/settings_18dp_white.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btRight" alignment="BASELINE_CENTER" layoutX="1036.0" layoutY="52.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="33.0" prefWidth="35.0" styleClass="button-regular" stylesheets="@styles.css" textFill="WHITE">
         <font>
            <Font name="Alatsi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgMinimize12222" fitHeight="16.0" fitWidth="25.0" preserveRatio="true">
               <image>
                  <Image url="@images/chevron_left_18dp_white.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btLeft" alignment="BASELINE_CENTER" layoutX="1080.0" layoutY="52.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="33.0" prefWidth="35.0" styleClass="button-regular" stylesheets="@styles.css" textFill="WHITE">
         <font>
            <Font name="Alatsi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgMinimize12223" fitHeight="16.0" fitWidth="25.0" preserveRatio="true">
               <image>
                  <Image url="@images/chevron_right_18dp_white.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
