<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.3" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.davidpe.tasker.application.ui.tasks.NewTaskPanelController">
    <center>
        <VBox spacing="10" padding="12">
            <Label fx:id="lblTitle" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Nueva tarea" />
            <Label fx:id="lblMessage" text="Completa los datos de la tarea" />
            <GridPane hgap="10" vgap="10">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
                <Label text="Título" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="txtTitle" promptText="Título" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                <Label text="Código externo" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <TextField fx:id="txtExtCode" promptText="ABC-123" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                <Label text="Proyecto" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <ComboBox fx:id="cbxProject" onAction="#onProjectChanged" prefWidth="200" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                <Label text="Prioridad" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                <ComboBox fx:id="cbxPriority" prefWidth="200" GridPane.rowIndex="3" GridPane.columnIndex="1" />

                <Label text="Tag" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                <ComboBox fx:id="cbxTag" prefWidth="200" GridPane.rowIndex="4" GridPane.columnIndex="1" />

                <Label text="Inicio" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                <DatePicker fx:id="dpStartDate" GridPane.rowIndex="5" GridPane.columnIndex="1" />

                <Label text="Fin" GridPane.rowIndex="6" GridPane.columnIndex="0" />
                <DatePicker fx:id="dpEndDate" GridPane.rowIndex="6" GridPane.columnIndex="1" />
            </GridPane>
            <Label text="Descripción" />
            <TextArea fx:id="taDescription" prefRowCount="4" />
            <Label fx:id="lblError" textFill="red" />
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#buttonAction" text="Cancelar" />
                <Button fx:id="btnOk" mnemonicParsing="false" onAction="#buttonAction" text="Guardar" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
